driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_pms?useUnicode=true&characterEncoding=utf-8
user=root
password=root
c3p0.initialPoolSize=10
c3p0.maxIdleTime=30
c3p0.maxPoolSize=25
c3p0.minPoolSize=10